#override the apk file
#Fri Feb 10 15:53:45 IST 2017
BuildToDownload=Alpha
excel_file_path=/Users/jenkins/Documents/projects/AndroidPrivacy/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/jenkins/Documents/projects/AndroidPrivacy/CapturedSessionFile/
AndroidFlagship_BetaBuild=
ExcelFilePath_CustParam=/Users/jenkins/Documents/projects/AndroidPrivacy/Excel_Sheet/TWC_CustParam_Framework.xls
ExcelFilePath_CustParam_Result=/Users/jenkins/Documents/projects/AndroidPrivacy/Excel_Sheet/TWC_Cust_Param_Results.xls
AndroidFlagship_AlphaBuild=
appPath=/Users/jenkins/Documents/projects/AndroidPrivacy/APKFile/app-google-debug-720.apk
dataFilePath=/Users/jenkins/Documents/projects/AndroidPrivacy/DataFile.Properties
apkPath=/Users/jenkins/Documents/projects/AndroidPrivacy/APKFile
ExcelFilePath_AdUnits =/Users/jenkins/Documents/projects/AndroidPrivacy/ExternalFiles/TWCAmazonAdUnit_APS.xls
currentIpAddress=192.168.1.227
PortNumber=8222
deviceWifiName=ATTn7k3c8s