# App Version read from app and updated
#Tue Aug 18 19:22:23 IST 2020
ExcelFilePath_AdUnits=/Users/aswinikumar/Documents/adsandroid-automation-master/Android Privacy/ExternalFiles/TWCAmazonAdUnit_APS.xls
BuildToDownload=Alpha
AppVersion=10.16.0 1016000122 (fa07871 debug)
excel_file_path=/Users/aswinikumar/Documents/adsandroid-automation-master/Android Privacy/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android Privacy/CapturedSessionFile/
AndroidFlagship_BetaBuild=706010664
ExcelFilePath_CustParam=/Users/aswinikumar/Documents/adsandroid-automation-master/Android Privacy/Excel_Sheet/TWC_CustParam_Framework.xls
ExcelFilePath_CustParam_Result=/Users/aswinikumar/Documents/adsandroid-automation-master/Android Privacy/Excel_Sheet/TWC_Cust_Param_Results.xls
AndroidFlagship_AlphaBuild=707001825
appPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android Privacy/APKFile/app-google-debug-720.apk
dataFilePath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android Privacy/DataFile.Properties
apkPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android Privacy/APKFile
